In [39]:
import pandas as pd
import json

In [40]:
with open('example.json') as file:
    plants = json.load(file)
plants_df = pd.json_normalize(plants)
plants_df

,last_watered,name,origin_location,plant_id,recording_taken,soil_moisture,temperature,botanist.email,botanist.name,botanist.phone,error
0,"Mon, 10 Jun 2024 13:54:32 GMT",Venus flytrap,"[33.95015, -118.03917, South Whittier, US, Ame...",1,2024-06-11 11:29:25,23.529962,12.033256,gertrude.jekyll@lnhm.co.uk,Gertrude Jekyll,001-481-273-3691x127,NaN
1,"Mon, 10 Jun 2024 14:10:54 GMT",Corpse flower,"[7.65649, 4.92235, Efon-Alaaye, NG, Africa/Lagos]",2,2024-06-11 11:30:55,30.116904,9.138506,carl.linnaeus@lnhm.co.uk,Carl Linnaeus,(146)994-1635x35992,NaN
2,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN,plant not found

In [51]:
plants_df = plants_df.dropna(subset=['name'])
plants_df = plants_df.drop('error', axis=1)
plants_df

,last_watered,name,origin_location,plant_id,recording_taken,soil_moisture,temperature,botanist.email,botanist.name,botanist.phone
0,"Mon, 10 Jun 2024 13:54:32 GMT",Venus flytrap,"[33.95015, -118.03917, South Whittier, US, Ame...",1,2024-06-11 11:29:25,23.529962,12.033256,gertrude.jekyll@lnhm.co.uk,Gertrude Jekyll,001-481-273-3691x127
1,"Mon, 10 Jun 2024 14:10:54 GMT",Corpse flower,"[7.65649, 4.92235, Efon-Alaaye, NG, Africa/Lagos]",2,2024-06-11 11:30:55,30.116904,9.138506,carl.linnaeus@lnhm.co.uk,Carl Linnaeus,(146)994-1635x35992

In [53]:

location = pd.DataFrame(plants_df['origin_location'].to_list(), columns=[
                        'location_lon', 'location_lat', 'location_city', 'country_code', 'timezone'])
location

  location_lon location_lat   location_city country_code             timezone
0     33.95015   -118.03917  South Whittier           US  America/Los_Angeles
1      7.65649      4.92235     Efon-Alaaye           NG         Africa/Lagos

In [ ]:
plants_df = pd.concat([plants_df, location], axis=1)
plants_df = plants_df.drop('origin_location', axis=1)
plants_df

,last_watered,name,plant_id,recording_taken,soil_moisture,temperature,botanist.email,botanist.name,botanist.phone,location_lon,location_lat,location_city,country_code,timezone,location_lon,location_lat,location_city,country_code,timezone
0,"Mon, 10 Jun 2024 13:54:32 GMT",Venus flytrap,1,2024-06-11 11:29:25,23.529962,12.033256,gertrude.jekyll@lnhm.co.uk,Gertrude Jekyll,001-481-273-3691x127,33.95015,-118.03917,South Whittier,US,America/Los_Angeles,33.95015,-118.03917,South Whittier,US,America/Los_Angeles
1,"Mon, 10 Jun 2024 14:10:54 GMT",Corpse flower,2,2024-06-11 11:30:55,30.116904,9.138506,carl.linnaeus@lnhm.co.uk,Carl Linnaeus,(146)994-1635x35992,7.65649,4.92235,Efon-Alaaye,NG,Africa/Lagos,7.65649,4.92235,Efon-Alaaye,NG,Africa/Lagos

In [ ]:
plants_df[plants_df['soil_moisture'] < 100]

,last_watered,name,plant_id,recording_taken,soil_moisture,temperature,botanist.email,botanist.name,botanist.phone,location_lon,location_lat,location_city,country_code,timezone,location_lon,location_lat,location_city,country_code,timezone
0,"Mon, 10 Jun 2024 13:54:32 GMT",Venus flytrap,1,2024-06-11 11:29:25,23.529962,12.033256,gertrude.jekyll@lnhm.co.uk,Gertrude Jekyll,001-481-273-3691x127,33.95015,-118.03917,South Whittier,US,America/Los_Angeles,33.95015,-118.03917,South Whittier,US,America/Los_Angeles
1,"Mon, 10 Jun 2024 14:10:54 GMT",Corpse flower,2,2024-06-11 11:30:55,30.116904,9.138506,carl.linnaeus@lnhm.co.uk,Carl Linnaeus,(146)994-1635x35992,7.65649,4.92235,Efon-Alaaye,NG,Africa/Lagos,7.65649,4.92235,Efon-Alaaye,NG,Africa/Lagos