In [96]:
import pandas as pd
import json

In [97]:
with open('example.json') as file:
    plants = json.load(file)
plants_df = pd.json_normalize(plants)
plants_df

,last_watered,name,origin_location,plant_id,recording_taken,soil_moisture,temperature,botanist.email,botanist.name,botanist.phone,error
0,"Mon, 10 Jun 2024 13:54:32 GMT",Venus flytrap,"[33.95015, -118.03917, South Whittier, US, Ame...",1,2024-06-11 11:29:25,23.529962,12.033256,gertrude.jekyll@lnhm.co.uk,Gertrude Jekyll,001-481-273-3691x127,NaN
1,"Mon, 10 Jun 2024 14:10:54 GMT",Corpse flower,"[7.65649, 4.92235, Efon-Alaaye, NG, Africa/Lagos]",2,2024-06-11 11:30:55,30.116904,9.138506,carl.linnaeus@lnhm.co.uk,Carl Linnaeus,(146)994-1635x35992,NaN
2,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN,plant not found
3,"Mon, 10 Jun 2024 14:10:54 GMT",Corpse flower,"[7.65649, 4.92235, Efon-Alaaye, NG, Africa/Lagos]",2,2024-06-11 11:30:55,NaN,9.138506,carl.linnaeus@lnhm.co.uk,Carl Linnaeus,(146)994-1635x35992,NaN

In [98]:
plants_df = plants_df.dropna(subset=['name', 'soil_moisture', 'temperature', 'last_watered', 'plant_id'])
plants_df = plants_df.drop('error', axis=1)
plants_df

,last_watered,name,origin_location,plant_id,recording_taken,soil_moisture,temperature,botanist.email,botanist.name,botanist.phone
0,"Mon, 10 Jun 2024 13:54:32 GMT",Venus flytrap,"[33.95015, -118.03917, South Whittier, US, Ame...",1,2024-06-11 11:29:25,23.529962,12.033256,gertrude.jekyll@lnhm.co.uk,Gertrude Jekyll,001-481-273-3691x127
1,"Mon, 10 Jun 2024 14:10:54 GMT",Corpse flower,"[7.65649, 4.92235, Efon-Alaaye, NG, Africa/Lagos]",2,2024-06-11 11:30:55,30.116904,9.138506,carl.linnaeus@lnhm.co.uk,Carl Linnaeus,(146)994-1635x35992

In [99]:

location = pd.DataFrame(plants_df['origin_location'].to_list(), columns=[
                        'location_lon', 'location_lat', 'location_city', 'country_code', 'timezone'])
location

  location_lon location_lat   location_city country_code             timezone
0     33.95015   -118.03917  South Whittier           US  America/Los_Angeles
1      7.65649      4.92235     Efon-Alaaye           NG         Africa/Lagos

In [100]:
plants_df = pd.concat([plants_df, location], axis=1)
plants_df = plants_df.drop('origin_location', axis=1)
plants_df

,last_watered,name,plant_id,recording_taken,soil_moisture,temperature,botanist.email,botanist.name,botanist.phone,location_lon,location_lat,location_city,country_code,timezone
0,"Mon, 10 Jun 2024 13:54:32 GMT",Venus flytrap,1,2024-06-11 11:29:25,23.529962,12.033256,gertrude.jekyll@lnhm.co.uk,Gertrude Jekyll,001-481-273-3691x127,33.95015,-118.03917,South Whittier,US,America/Los_Angeles
1,"Mon, 10 Jun 2024 14:10:54 GMT",Corpse flower,2,2024-06-11 11:30:55,30.116904,9.138506,carl.linnaeus@lnhm.co.uk,Carl Linnaeus,(146)994-1635x35992,7.65649,4.92235,Efon-Alaaye,NG,Africa/Lagos

In [101]:
plants_df[plants_df['soil_moisture'] < 100]

,last_watered,name,plant_id,recording_taken,soil_moisture,temperature,botanist.email,botanist.name,botanist.phone,location_lon,location_lat,location_city,country_code,timezone
0,"Mon, 10 Jun 2024 13:54:32 GMT",Venus flytrap,1,2024-06-11 11:29:25,23.529962,12.033256,gertrude.jekyll@lnhm.co.uk,Gertrude Jekyll,001-481-273-3691x127,33.95015,-118.03917,South Whittier,US,America/Los_Angeles
1,"Mon, 10 Jun 2024 14:10:54 GMT",Corpse flower,2,2024-06-11 11:30:55,30.116904,9.138506,carl.linnaeus@lnhm.co.uk,Carl Linnaeus,(146)994-1635x35992,7.65649,4.92235,Efon-Alaaye,NG,Africa/Lagos

In [102]:
plants_df['botanist.email'] = plants_df["botanist.email"].astype(str)
plants_df['location_lon'] = plants_df["location_lon"].astype(float)
plants_df['location_lat'] = plants_df["location_lat"].astype(float)
plants_df['recording_taken'] = pd.to_datetime(plants_df['recording_taken'], format='%Y-%m-%d %X')
plants_df['last_watered'] = pd.to_datetime(
    plants_df['last_watered'], format='%a, %d %b %Y %X GMT')

In [103]:
plants_df.dtypes
plants_df.dtypes['recording_taken']

dtype('<M8[ns]')

In [104]:
plants_df

,last_watered,name,plant_id,recording_taken,soil_moisture,temperature,botanist.email,botanist.name,botanist.phone,location_lon,location_lat,location_city,country_code,timezone
0,2024-06-10 13:54:32,Venus flytrap,1,2024-06-11 11:29:25,23.529962,12.033256,gertrude.jekyll@lnhm.co.uk,Gertrude Jekyll,001-481-273-3691x127,33.95015,-118.03917,South Whittier,US,America/Los_Angeles
1,2024-06-10 14:10:54,Corpse flower,2,2024-06-11 11:30:55,30.116904,9.138506,carl.linnaeus@lnhm.co.uk,Carl Linnaeus,(146)994-1635x35992,7.65649,4.92235,Efon-Alaaye,NG,Africa/Lagos

In [105]:
plants_df['soil_moisture'].isnull().values.any()

False

In [106]:
example_data = [
        {"botanist": {"email": "gertrude.jekyll@lnhm.co.uk",
                      "name": "Gertrude Jekyll",
                      "phone": "001-481-273-3691x127"},
            "last_watered": "Mon, 10 Jun 2024 13:54:32 GMT", "name": "Venus flytrap",
            "origin_location": ["33.95015", "-118.03917", "South Whittier", "US", "America/Los_Angeles"],
            "plant_id": 1,
            "recording_taken": "2024-06-11 11:29:25",
            "soil_moisture": 23.52996228937009, "temperature": 12.033255788902762
         },

        {"botanist": {"email": "carl.linnaeus@lnhm.co.uk",
                      "name": "Carl Linnaeus",
                      "phone": "(146)994-1635x35992"},
         "last_watered": "Mon, 10 Jun 2024 14:10:54 GMT",
         "name": "Corpse flower",
         "origin_location": ["7.65649", "4.92235", "Efon-Alaaye", "NG", "Africa/Lagos"],
         "plant_id": 2,
         "recording_taken": "2024-06-11 11:30:55",
         "soil_moisture": 30.116904269335762,
         "temperature": 9.138506163148168
         },
        {"error": "plant not found", "plant_id": 7},

        {"botanist": {"email": "carl.linnaeus@lnhm.co.uk",
                      "name": "Carl Linnaeus",
                      "phone": "(146)994-1635x35992"},
         "last_watered": "Mon, 10 Jun 2024 14:10:54 GMT",
         "name": "Corpse flower",
         "origin_location": ["7.65649", "4.92235", "Efon-Alaaye", "NG", "Africa/Lagos"],
         "plant_id": 2,
         "recording_taken": "2024-06-11 11:30:55",
         "temperature": 9.138506163148168
         }
    ]
example_json = json.dumps(example_data)
plants_df = pd.json_normalize(example_data)
plants_df

,last_watered,name,origin_location,plant_id,recording_taken,soil_moisture,temperature,botanist.email,botanist.name,botanist.phone,error
0,"Mon, 10 Jun 2024 13:54:32 GMT",Venus flytrap,"[33.95015, -118.03917, South Whittier, US, Ame...",1,2024-06-11 11:29:25,23.529962,12.033256,gertrude.jekyll@lnhm.co.uk,Gertrude Jekyll,001-481-273-3691x127,NaN
1,"Mon, 10 Jun 2024 14:10:54 GMT",Corpse flower,"[7.65649, 4.92235, Efon-Alaaye, NG, Africa/Lagos]",2,2024-06-11 11:30:55,30.116904,9.138506,carl.linnaeus@lnhm.co.uk,Carl Linnaeus,(146)994-1635x35992,NaN
2,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN,plant not found
3,"Mon, 10 Jun 2024 14:10:54 GMT",Corpse flower,"[7.65649, 4.92235, Efon-Alaaye, NG, Africa/Lagos]",2,2024-06-11 11:30:55,NaN,9.138506,carl.linnaeus@lnhm.co.uk,Carl Linnaeus,(146)994-1635x35992,NaN